<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Spot the Difference!</title>
    <style>
    	<!--* { padding: 0; margin: 0; }-->
      canvas { background: #FAEBD7;}
    </style>
</head>
<body>
<h1>Spot the Difference!</h1>
<canvas id="canvasL" width="480" height="480"></canvas>
<canvas id="canvasR" width="480" height="480"></canvas>

<script>
const canvas = document.getElementById('myCanvas');
// shape functions
// triangle
/**
 * draws a triangle that should be called on separate canvasses
 */
function drawTriangle() {
  const ctx = canvas.getContext('2d');
  if (canvas.getContext) {
    ctx.fillStlye = '#7FFFD4';
    ctx.beginPath();
    ctx.moveTo(440, 420);
    ctx.lineTo(280, 420);
    ctx.lineTo(360, 300);
    ctx.fill();
  }
}
// square
/**
 * Draws a square to call on multiple canvasses
 */
function drawSquare() {
  const ctx = canvas.getContext('2d');
  if (canvas.getContext) {
    ctx.fillStyle = '#F5F5DC';
    ctx.fillRect(24, 24, 120, 120);
    ctx.clearRect(48, 48, 72, 72);
    ctx.strokeRect(35, 35, 98, 98);
    ctx.strokeRect(48, 48, 72, 72);
  }
}
// circle
/**
 * draw circle for use on multiple canvases
 */
function drawCircle() {
  const ctx = canvas.getContext('2d');
  if (canvas.getContext) {
    ctx.beginPath();
    ctx.arc(340, 80, 50, 0, Math.PI * 2);
    ctx.fillStyle = '#7FFFD4';
    ctx.fill();
    ctx.closePath();
  }
}
/**
 * draw left canvas
 */
function drawLeft() {
  const canvas = document.getElementById('canvasL');
  if (canvas.getContext) {
    drawTriangle();
    drawCircle();
    drawSquare();
  }
}
/**
 * draw right canvas
 */
function drawRight() {
  const canvas = document.getElementById('canvasR');
  if (canvas.getContext) {
    drawTriangle();
    drawCircle();
    drawSquare();
  }
}

/**
 * draw both canvasses with modified shapes for each
 */
function draw() {
  // canvas.addEventListener('click', function (event) {
  //   var tri = canvas.getBoundingClientRect()
  //   var x = event.clientX - tri.left
  //   var y = event.clientY - tri.top
  //   console.log('left x: ' + x + ' left y: ' + y)
  // }, false)

  drawLeft(
      addEvent(
          document.getElementById('canvasL'),
          'click',
          function() {
            alert('you clicked the left canvas');
          }
      )
  );
  drawRight(
      addEvent(
          document.getElementById('canvasR'),
          'click',
          function() {
            alert('you clicked the right canvas');
          }
      )
  );
}

// a beginning for shape detection
/**
 * detect shapes for on-click
 * @param {HTMLElement} element element to attach event to
 * @param {string} evnt    on-click event
 * @param {Function} funct   Event Handler
 * @return {undefined}
 */
function addEvent(element, evnt, funct) {
  return element.addEventListener(evnt, funct, false);
}

draw();
// collides()

  </script>

  </body>

  </html>
